WUPCBS/MainPage.xaml

<Page
    x:Class="WUPCBS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WUPCBS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WUPCBS.Models" 
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="800">

    <Grid Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>

                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Demo Application Send Message using Twilio" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,220,0,0" Text="Sended Message" TextWrapping="Wrap" VerticalAlignment="Stretch" />
            <ComboBox Name ="cbSortMode"  Header="Sort Mode" PlaceholderText="Pick a Sort Mode" Width="155" Grid.Column="2" Margin="9,176,0,0" SelectionChanged="ComboBox_SelectionChanged">
                <x:String>By send date</x:String>
                <x:String>By To</x:String>
                <x:String>By Message</x:String>

            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="460,35,0,0" Text="you can add diferents telephone number just typing &quot;; &quot; between each one." TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>

        <Button Content="Send Message" Height="35" Margin="330,145,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="100,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Name="txtTO" TextChanged="txtTO_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="100,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Name="txtMessage" Height="62" TextChanged="txtMessage_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,42,0,0" Text="To:" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,81,0,0" Text="Message:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <GridView Name ="Gv1"  ItemsSource="{x:Bind Msgjs}" Margin="20,240,60,40" Background ="LightSteelBlue">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Msgjs">
                    <StackPanel HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Bottom" Width="250">
                        <TextBlock FontSize="16" Text="{x:Bind tomsg }" HorizontalAlignment="Center" />
                        <TextBlock FontSize="10" Text="{x:Bind crdate }" HorizontalAlignment="Center" />
                        <TextBlock FontSize="10" Text="{x:Bind messagetxt }" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="LightCoral" 
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock FontSize="8" Text="{x:Bind confimationcode }" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <Button Content="Refresh List" Margin="150,205,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>


    </Grid>
</Page>
